<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calder M.</title>
  <link rel="stylesheet" href="mysitestyle.css">
  <script src="https://code.jquery.com/jquery.min.js"></script>
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style media="screen">
  *{
    box-sizing: border-box;
  }
  #ib{
    height: auto;
    width: 100%;
  }
  body {
    margin: -3px;
    padding: 0px;
  }
  .container-fluid{
    padding: 0px;
    text-align: center;
  }
  .navbar {
    text-align: center;
  }
  .nav nav-pills{
    text-align: center;
  }
  .tabs {
    width: 305px;
    margin-left: auto;
    margin-right: auto;
  }
  #banner {
    background-image: url("images/dark_wood.png");
    background-repeat: repeat;
    background-position: center;
    text-align: center;
  }
  .headertext {
    padding: 5% 17%;
    color: #D7B97F;
  }
  @media (max-width:374px) {
    nav{
      width: 100vw;
    }
  }
  </style>
</head>
<body>
  <div class="container-fluid" id=>
    <img id="ib" src="images/atl_sky_2.jpg" alt="">
  </div>
  <nav class="navbar navbar-fixed-top">
  <div class="container-fluid">
    <div class="tabs">
      <ul class="nav nav-pills">
        <li role="presentation"><a href="#">Home</a></li>
        <li role="presentation"><a href="#">Projects</a></li>
        <li role="presentation"><a href="#">Contact</a></li>
        <li role="presentation"><a href="#">Else</a></li>
      </ul>
    </div>
  </div>
  </nav>
  <div class="container-fluid">
    <div class="row" id="banner">
      <div class="headertext">
        <h3>Once you make it to your point of making it, you'll appreciate the struggle.</h3>
        <p>Nasir Jones</p>
      </div>
    </div>
  </div>


</body>
</html>
